<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,540)" to="(650,740)"/>
    <wire from="(100,150)" to="(610,150)"/>
    <wire from="(290,100)" to="(610,100)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(440,740)" to="(630,740)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(350,220)" to="(350,430)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(290,110)" to="(580,110)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(500,670)" to="(540,670)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(130,200)" to="(860,200)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(650,540)" to="(860,540)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(290,80)" to="(640,80)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(290,90)" to="(630,90)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(520,590)" to="(520,690)"/>
    <wire from="(100,180)" to="(630,180)"/>
    <wire from="(360,400)" to="(510,400)"/>
    <wire from="(80,220)" to="(350,220)"/>
    <wire from="(710,430)" to="(790,430)"/>
    <wire from="(440,680)" to="(440,740)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(510,540)" to="(510,660)"/>
    <wire from="(260,540)" to="(510,540)"/>
    <wire from="(80,130)" to="(580,130)"/>
    <wire from="(130,160)" to="(630,160)"/>
    <wire from="(630,90)" to="(630,160)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(640,80)" to="(640,290)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(650,400)" to="(850,400)"/>
    <wire from="(510,220)" to="(510,400)"/>
    <wire from="(530,620)" to="(530,680)"/>
    <wire from="(630,180)" to="(630,740)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(860,200)" to="(860,440)"/>
    <wire from="(650,220)" to="(650,400)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <comp loc="(790,450)" name="d flipflop">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(330,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#12f000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ecf000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(540,590)" name="LED">
      <a name="color" val="#12f000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(290,80)" name="starting part">
      <a name="label" val="0-5 COUNTER -&gt; 2 BIT COUNTER-&gt;2-4 MUX"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(710,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#12f000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(740,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ecf000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(540,650)" name="LED">
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(500,670)" name="d flipflop"/>
    <comp lib="5" loc="(560,320)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#12f000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(770,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(540,620)" name="LED">
      <a name="color" val="#ecf000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(560,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(590,300)" name="d flipflop">
      <a name="facing" val="west"/>
      <a name="label" val="D-FLIPFLOP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(560,290)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#ecf000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(290,440)" name="d flipflop">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(270,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="d flipflop">
    <a name="circuit" val="d flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(830,220)" to="(890,220)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(230,110)" to="(520,110)"/>
    <wire from="(860,330)" to="(860,410)"/>
    <wire from="(940,410)" to="(940,490)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(620,250)" to="(620,360)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(210,60)" to="(540,60)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(480,380)" to="(660,380)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(130,380)" to="(370,380)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(180,150)" to="(420,150)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(190,140)" to="(190,290)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(520,110)" to="(520,280)"/>
    <wire from="(740,400)" to="(830,400)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(540,60)" to="(540,180)"/>
    <wire from="(220,90)" to="(490,90)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(480,140)" to="(480,380)"/>
    <wire from="(830,220)" to="(830,400)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(860,410)" to="(940,410)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(170,230)" to="(170,500)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(240,140)" to="(480,140)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(200,280)" to="(200,440)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(200,120)" to="(470,120)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(830,450)" to="(890,450)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(210,60)" to="(210,210)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(210,210)" to="(210,430)"/>
    <wire from="(470,150)" to="(470,380)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(510,120)" to="(510,280)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(170,500)" to="(250,500)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(740,490)" to="(940,490)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="1" loc="(810,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,380)" name="Clock"/>
    <comp lib="4" loc="(430,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="starting part">
    <a name="circuit" val="starting part"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,300)" to="(90,300)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(580,610)" to="(580,680)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(670,700)" to="(670,790)"/>
    <wire from="(490,430)" to="(490,580)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(400,310)" to="(400,420)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(580,490)" to="(580,610)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(440,610)" to="(580,610)"/>
    <wire from="(340,790)" to="(670,790)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(340,600)" to="(340,790)"/>
    <wire from="(800,500)" to="(880,500)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(670,600)" to="(720,600)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(670,790)" to="(730,790)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(380,580)" to="(490,580)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(770,690)" to="(880,690)"/>
    <wire from="(780,780)" to="(890,780)"/>
    <wire from="(220,580)" to="(380,580)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(160,510)" to="(290,510)"/>
    <wire from="(580,680)" to="(720,680)"/>
    <wire from="(40,160)" to="(40,290)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(360,360)" to="(360,490)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(600,490)" to="(600,580)"/>
    <wire from="(290,620)" to="(400,620)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(670,600)" to="(670,700)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(120,440)" to="(440,440)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(580,680)" to="(580,770)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(770,590)" to="(880,590)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(270,370)" to="(270,470)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(580,770)" to="(730,770)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(120,610)" to="(250,610)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <comp lib="4" loc="(130,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,610)" name="Clock"/>
    <comp lib="1" loc="(710,700)" name="NOT Gate"/>
    <comp lib="4" loc="(440,610)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(497,349)" name="Text">
      <a name="text" val="0-5 COUNTER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate"/>
    <comp lib="1" loc="(770,690)" name="AND Gate"/>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="AND Gate"/>
    <comp lib="1" loc="(680,490)" name="NOT Gate"/>
    <comp lib="1" loc="(700,510)" name="NOT Gate"/>
    <comp lib="0" loc="(890,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="AND Gate"/>
    <comp lib="4" loc="(290,600)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(851,644)" name="Text">
      <a name="text" val="2-4 MULTIPLEXER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(224,674)" name="Text">
      <a name="text" val="2 BIT COUNTER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="1" loc="(680,580)" name="NOT Gate"/>
    <comp lib="0" loc="(30,300)" name="Clock"/>
    <comp lib="1" loc="(780,780)" name="AND Gate"/>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate"/>
  </circuit>
  <circuit name="2-4 mux">
    <a name="circuit" val="2-4 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 bit counter">
    <a name="circuit" val="2 bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(220,580)" to="(380,580)"/>
    <wire from="(340,790)" to="(530,790)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(150,540)" to="(150,580)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(290,620)" to="(400,620)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(340,600)" to="(340,790)"/>
    <wire from="(120,610)" to="(250,610)"/>
    <comp lib="4" loc="(440,610)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Clock"/>
    <comp lib="4" loc="(290,600)" name="J-K Flip-Flop"/>
  </circuit>
</project>
